
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\App.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\MainWindow.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\Pages\AddRequests.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\Pages\AuthorizePage.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\Pages\QRViewPage.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\Pages\ReportPage.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\Pages\RequestLogs.xaml;;
FC:\Users\gdmit\Desktop\TechnoServiceGoncharovUP01\TechnoServiceGoncharovUP01\Pages\Requests.xaml;;

