<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_surname" ColumnName="client_surname" />
          <ScalarProperty Name="client_secondName" ColumnName="client_secondName" />
          <ScalarProperty Name="contact_info" ColumnName="contact_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="Model.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaultType">
      <EntityTypeMapping TypeName="Model.FaultType">
        <MappingFragment StoreEntitySet="FaultType">
          <ScalarProperty Name="fault_type_id" ColumnName="fault_type_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="position_name" ColumnName="position_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority">
      <EntityTypeMapping TypeName="Model.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="priority_id" ColumnName="priority_id" />
          <ScalarProperty Name="priority_name" ColumnName="priority_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_ended" ColumnName="date_ended" />
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="fault_type_id" ColumnName="fault_type_id" />
          <ScalarProperty Name="problem_description" ColumnName="problem_description" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="priority_id" ColumnName="priority_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestLog">
      <EntityTypeMapping TypeName="Model.RequestLog">
        <MappingFragment StoreEntitySet="RequestLog">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="date_changed" ColumnName="date_changed" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technician">
      <EntityTypeMapping TypeName="Model.Technician">
        <MappingFragment StoreEntitySet="Technician">
          <ScalarProperty Name="technician_id" ColumnName="technician_id" />
          <ScalarProperty Name="technician_surname" ColumnName="technician_surname" />
          <ScalarProperty Name="technician_name" ColumnName="technician_name" />
          <ScalarProperty Name="technician_secondName" ColumnName="technician_secondName" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="contact_info" ColumnName="contact_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TechnicianID" ColumnName="TechnicianID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>