<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="client_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="client_secondName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__client___47DBAE45" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serial_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__equipme__45F365D3" FromRole="Equipment" ToRole="Request" />
  </EntityType>
  <EntityType Name="FaultType">
    <Key>
      <PropertyRef Name="fault_type_id" />
    </Key>
    <Property Name="fault_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__fault_t__46E78A0C" FromRole="FaultType" ToRole="Request" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Technician" Relationship="Self.FK__Technicia__posit__4316F928" FromRole="Position" ToRole="Technician" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="priority_id" />
    </Key>
    <Property Name="priority_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priority_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__priorit__4AB81AF0" FromRole="Priority" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="date_ended" Type="DateTime" Precision="3" />
    <Property Name="equipment_id" Type="Int32" />
    <Property Name="fault_type_id" Type="Int32" />
    <Property Name="problem_description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="technician_id" Type="Int32" />
    <Property Name="status_id" Type="Int32" />
    <Property Name="priority_id" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Request__client___47DBAE45" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__Request__equipme__45F365D3" FromRole="Request" ToRole="Equipment" />
    <NavigationProperty Name="FaultType" Relationship="Self.FK__Request__fault_t__46E78A0C" FromRole="Request" ToRole="FaultType" />
    <NavigationProperty Name="Priority" Relationship="Self.FK__Request__priorit__4AB81AF0" FromRole="Request" ToRole="Priority" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Request__status___49C3F6B7" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="Technician" Relationship="Self.FK__Request__technic__48CFD27E" FromRole="Request" ToRole="Technician" />
    <NavigationProperty Name="RequestLog" Relationship="Self.FK__RequestLo__reque__4D94879B" FromRole="Request" ToRole="RequestLog" />
  </EntityType>
  <EntityType Name="RequestLog">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_id" Type="Int32" />
    <Property Name="date_changed" Type="DateTime" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__RequestLo__reque__4D94879B" FromRole="RequestLog" ToRole="Request" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__status___49C3F6B7" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="technician_id" />
    </Key>
    <Property Name="technician_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="technician_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="technician_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="technician_secondName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="contact_info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Technicia__posit__4316F928" FromRole="Technician" ToRole="Position" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__technic__48CFD27E" FromRole="Technician" ToRole="Request" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Technicia__5070F446" FromRole="Technician" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TechnicianID" Type="Int32" />
    <NavigationProperty Name="Technician" Relationship="Self.FK__Users__Technicia__5070F446" FromRole="Users" ToRole="Technician" />
  </EntityType>
  <Association Name="FK__Request__client___47DBAE45">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__equipme__45F365D3">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="equipment_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__fault_t__46E78A0C">
    <End Role="FaultType" Type="Self.FaultType" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultType">
        <PropertyRef Name="fault_type_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="fault_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Technicia__posit__4316F928">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Technician" Type="Self.Technician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Technician">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__priorit__4AB81AF0">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="priority_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="priority_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__status___49C3F6B7">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__technic__48CFD27E">
    <End Role="Technician" Type="Self.Technician" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="technician_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="technician_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestLo__reque__4D94879B">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="RequestLog" Type="Self.RequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="RequestLog">
        <PropertyRef Name="request_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Technicia__5070F446">
    <End Role="Technician" Type="Self.Technician" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="technician_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TechnicianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="FaultType" EntityType="Self.FaultType" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="RequestLog" EntityType="Self.RequestLog" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Technician" EntityType="Self.Technician" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Request__client___47DBAE45" Association="Self.FK__Request__client___47DBAE45">
      <End Role="Client" EntitySet="Client" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__equipme__45F365D3" Association="Self.FK__Request__equipme__45F365D3">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__fault_t__46E78A0C" Association="Self.FK__Request__fault_t__46E78A0C">
      <End Role="FaultType" EntitySet="FaultType" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Technicia__posit__4316F928" Association="Self.FK__Technicia__posit__4316F928">
      <End Role="Position" EntitySet="Position" />
      <End Role="Technician" EntitySet="Technician" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__priorit__4AB81AF0" Association="Self.FK__Request__priorit__4AB81AF0">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__status___49C3F6B7" Association="Self.FK__Request__status___49C3F6B7">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__technic__48CFD27E" Association="Self.FK__Request__technic__48CFD27E">
      <End Role="Technician" EntitySet="Technician" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestLo__reque__4D94879B" Association="Self.FK__RequestLo__reque__4D94879B">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestLog" EntitySet="RequestLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Technicia__5070F446" Association="Self.FK__Users__Technicia__5070F446">
      <End Role="Technician" EntitySet="Technician" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>